\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Система 1: Асимптотически устойчива с инвариантными подпространствами}}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Система 2: Неустойчива с дефектной матрицей}}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Система 3: Неустойчива, но $v_1 \to 0$}}{4}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Система 4: Асимптотически устойчива с комплексными собственными векторами}}{5}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Система 5: Неустойчива с комплексными собственными векторами}}{6}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Система 6: Нейтрально устойчива с чисто мнимыми собственными числами}}{7}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Система 1: $\lambda _{1,2} = -1$}}{9}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Система 2: $\lambda _{1,2} = -\tfrac  {1}{\sqrt  {2}} \pm \tfrac  {1}{\sqrt  {2}}i$}}{9}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Система 3: $\lambda _{1,2} = \pm i$}}{9}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Система 4: $\lambda _{1,2} = \tfrac  {1}{\sqrt  {2}} \pm \tfrac  {1}{\sqrt  {2}}i$}}{10}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Система 5: $\lambda _{1,2} = 1$}}{10}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Система 6: $\lambda _{1,2} = 0.5\cdot (-1)$}}{10}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Система 7: $\lambda _{1,2} = 0.5\cdot (\pm i)$}}{10}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Система 8: $\lambda _{1,2} = 0.5\cdot 1$}}{11}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Система 9: $\lambda _{1,2} = 2\cdot (-1)$}}{11}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Система 10: $\lambda _{1,2} = 2\cdot (\pm i)$}}{11}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Система 11: $\lambda _{1,2} = 2\cdot 1$}}{11}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Система 12: $\lambda _{1,2} = 0$}}{12}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Собственные числа всех систем на комплексной плоскости}}{12}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Система 1: $\lambda _{1,2} = -1$}}{13}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Система 3: $\lambda _{1,2} = \pm i$}}{13}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Система 5: $\lambda _{1,2} = 1$}}{13}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Гармонический осциллятор: $a = -1$, $b = 0$}}{15}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Затухающий осциллятор: $a = -1$, $b = -0.5$}}{16}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Неустойчивый осциллятор: $a = 1$, $b = 0$}}{17}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Неустойчивый осциллятор с затуханием: $a = 1$, $b = -0.5$}}{18}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Сравнение всех четырех случаев осциллятора}}{19}{figure.caption.50}\protected@file@percent }
\memsetcounter{lastsheet}{21}
\memsetcounter{lastpage}{21}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{21}
