\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Ход работы}{2}{chapter.1}\protected@file@percent }
\newlabel{ch:intro}{{1}{2}{Ход работы}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Выберем числа}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Отображения $M_1$–$M_6$}}{8}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Отображения $M_7$–$M_{12}$}}{9}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Отображения $M_{13}$–$BA_{15}$}}{10}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Отображения $A_{16}$–$BA_{16}$}}{11}{figure.caption.7}\protected@file@percent }
\memsetcounter{lastsheet}{12}
\memsetcounter{lastpage}{12}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{12}
