\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Ход выполнения работы}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Задание 1. Построение куба в пространстве}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Задание 1: Куб в трёхмерном пространстве}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Задание 1: Пример тетраэдра в трёхмерном пространстве}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Задание 2. Масштабирование куба}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Задание 2: Сравнение масштабирования куба: исходный, увеличенный (2, 1.5, 0.5) и уменьшенный (0.5, 0.5, 0.5)}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Задание 3. Перенос куба}{5}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Задание 3: Сравнение переноса куба: исходный, перенесенный (3, 2, 1) и комбинированное преобразование TS}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Задание 3: Сравнение TS и ST: преобразования не коммутируют}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Задание 4. Поворот куба}{6}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Задание 4: Анализ поворотов: исходный куб, поворот вокруг произвольной оси (1,1,1) и композиция поворотов вокруг координатных осей}}{7}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Задание 5. Поворот куба вокруг вершины}{8}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Задание 5: Поворот куба вокруг вершины 0: на угол $\pi /3$ (слева) и $\pi /2$ (справа) вокруг оси Z}}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Задание 6. Виртуальная камера}{9}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Задание 6: Сцена с несколькими кубами: исходная (слева) и после применения камеры (справа)}}{10}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Задание 7. Перспективное отображение}{10}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Задание 7: Сравнение сцены без перспективы (слева) и с перспективной проекцией (справа)}}{11}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Задание 7: Перспективная проекция - вид сбоку для демонстрации эффекта перспективы}}{11}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Выводы}{11}{section.1.8}\protected@file@percent }
\memsetcounter{lastsheet}{12}
\memsetcounter{lastpage}{12}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{12}
