\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Исходное изображение в оттенках серого}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:svd-original}{{1}{2}{Исходное изображение в оттенках серого}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Реконструкции при различных \(k\) (9 вариантов)}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:svd-grid}{{2}{3}{Реконструкции при различных \(k\) (9 вариантов)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Зависимость ошибки (MSE) и относительного объёма хранения от \(k\)}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:svd-metrics}{{3}{3}{Зависимость ошибки (MSE) и относительного объёма хранения от \(k\)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Сингулярные числа терм-документной матрицы}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lsa-svals}{{4}{4}{Сингулярные числа терм-документной матрицы}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Топ-5 слов по абсолютному вкладу в двух ведущих темах}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lsa-topwords}{{5}{4}{Топ-5 слов по абсолютному вкладу в двух ведущих темах}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Облака слов для двух тем}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:lsa-wordcloud}{{6}{5}{Облака слов для двух тем}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Глобальное облако слов по всему корпусу}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lsa-global-wordcloud}{{7}{5}{Глобальное облако слов по всему корпусу}{figure.caption.10}{}}
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{7}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{7}
